{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
  },
  "include": [
    "./src"
  ]
}